# jemdoc: menu{MENU}{index.html}, nofooter

= 邓智 | 硕士@华东师范大学
~~~
{}{img_left}{img/zhideng.jpg}{头像}{200}{280}{}
邓智，硕士研究生 \n
华东师范大学，软件工程学院，软件工程专业 \n
Email: will_shang@qq.com
~~~

== 综合介绍
邓智，软件工程工程硕士。男，1994年生，安徽安庆人。2013年9月进入安徽师范大学软件工程专业学习，2017年7月获得学士学位；同年9月考入华东师范大学软件工程专业，继续攻读硕士学位，2020年7月获得硕士学位。

== 教育经历
- 硕士 研究生 华东师范大学 软件工程学院 软件工程专业， 201709～202012
- 学士 本科生 安徽师范大学 数学与计算机科学学院 软件工程专业，201309～201707

== 研究兴趣
- 网络安全
- 区块链应用研究
- 智能合约安全研究
- 后端开发

== 科研成果
=== 期刊
. Daojing He, *Zhi Deng*, Yuxing Zhang, Sammy Chan,Yao Cheng, Nadra  Guizani. Smart Contract Vulnerability Analysis and Security Audit, IEEE Network. *(SCI, 中科院I区, IF: 8.808)*

=== 专利
==== 发明专利
. 何道敬,*邓智*,张宇星. 一种公共安全视频监控联网摄像头接入认证方法\[P\]. 上海市：CN110300287A,2019-10-01. 华东师范大学.
. 何道敬,*邓智*,李旭如,李世豪. 一种基于区块链的土壤改良跟踪检测系统\[P\]. 上海市：CN109358177A,2019-02-19. 华东师范大学.
. 何道敬,李世豪,李旭如,*邓智*. 一种基于区块链的电子证据采集、保存与验证方法\[P\]. 上海市：CN109344635A,2019-02-15. 华东师范大学.
. 王涛春,*邓智*,刘盈,左开中,陈付龙. 基于备份节点的无线传感器网络的组网方法\[P\]. 安徽：CN106937327A,2017-07-07. 安徽师范大学.

==== 实用新型专利
. 汪淑萍,王涛春,*邓智*,杜安红,陈付龙,左开中. 一种基于无线传感器网络的鱼塘投料机控制系统\[P\]. 安徽：CN205902654U,2017-01-25. 安徽师范大学.
. 汪小寒,*邓智*,胡方凯,郭良敏. 车载酒柜和汽车\[P\]. 安徽：CN204363409U,2015-06-03. 安徽师范大学. 
.  汪小寒,程孝侠,*邓智*,朱利娟,胡桂银,张彩玉. 用于阳光采集和照射的装置\[P\]. 安徽：CN204187518U,2015-03-04. 安徽师范大学.
=== 软件著作权
. *邓智*. 基于PHP的文献互助系统V1.0. 登记号2020SR0616639. 2020-06-12. 邓智.
. 王涛春,伍敏,*邓智*,杜安红. 基于PHP的博客系统V1.0. 登记号2017SR459610. 2017-08-21. 安徽师范大学.
. 蔡军,*邓智*. 实验室进展管理系统(简称:LPMS)V1.0. 登记号2017SR178257. 2017-05-13. 中国科学院北京基因组研究所.
. 蒋杰,严庆,王平,*邓智*,左开中. 基于Android的老年人智能健康实时监护系统V1.0. 登记号2016SR360655. 2016-12-08. 安徽师范大学.
. *邓智*,陈龙,王涛春,杜安红,汪淑萍. 永磁电机数据仿真系统V1.0. 登记号2016SR352632. 2016-12-04. 安徽师范大学.